# QA_java_action

./: .gitignore  build.gradle  settings.gradle
src/main/java/Interfaces/: ProjectConfig.java  SaveData.java
src/main/java/actions/: Action.java
src/main/java/annotations/: Injector.java  Key.java  Source.java
src/main/java/base/: BaseTest.java
src/main/java/database/: PGBase.java
src/main/java/generateXML/: GenerateXML.java  TestPaths.java
src/main/java/interfaces/: ProjectConfig.java
src/main/java/listeners/: TestListener.java
src/main/java/page/: MainPage.java
src/main/java/stands/: Stands.java
src/main/java/steps/Group/: MainPageSteps.java  Steps.java
src/main/java/utils/: Utils.java
src/main/java/utils/analyzer/: Retry.java  RetryListener.java
src/main/java/utils/saveData/: SaveDataInThread.java
src/main/java/utils/steps/: Steps.java
src/main/java/utils/steps/Group/: MainPageSteps.java
src/test/java/testAnnotation/: MainPageTest.java
src/test/resources/: full.xml
