plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.3'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    allureVersion = '2.17.3'
}

sourceCompatibility = '13'
targetCompatibility = '13'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    implementation 'org.testng:testng:7.1.0'
    implementation('com.codeborne:selenide:6.4.0')
    implementation("io.qameta.allure:allure-selenide:${allureVersion}")
    testImplementation('io.github.bonigarcia:webdrivermanager:4.4.3')
    testImplementation('org.assertj:assertj-core:3.21.0')
    testImplementation('org.slf4j:slf4j-simple:1.7.30')
    implementation group: 'org.javalite', name: 'activejdbc', version: '3.1-j11'
    implementation group: 'org.javalite', name: 'app-config', version: '3.1-j11'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.4'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.0.1'


    testImplementation('org.testng:testng:7.4.0')
}

test {
    useTestNG()
}
allure {
    autoconfigure = true
    version = "${allureVersion}"

    useTestNG {
        version = "${allureVersion}"
    }
}